html, body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

nav#main-nav ul{
    list-style: none;
    margin:0;
    margin-top: 30px;
    padding: 0;
    display: flex; 
    justify-content: space-between;
}

@media (max-width: 640px) {
    nav#main-nav ul {
        font-size: 12px;
    }
  }

nav#main-nav ul li a{ 
    display: inline-block;
    color: blue;
    font-weight: 800;
    padding: 0em 2em; 
    margin: 0 20px;
    text-decoration: none;
}

nav#main-nav ul li a:hover{
    color: gray;
}
nav#main-nav ul li a.selected{
    color: gray;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 110px;
    font-style: italic;
    font-weight: 600;
  }

@media (max-width: 950px) {
    .centered {
        font-size: 80px;
    }
  }

  @media (max-width: 640px) {
    .centered {
        font-size: 50px;
    }
  }

  @media (max-width: 640px) {
    .icon {
        width: 30px;
        height: 10px;
    }
  }

.main-image{
    height:42rem;
    object-fit: cover;
}

#footer-content{
    text-align: left;
    color: white;
    background-color: blue;
    padding: 10px;
    padding-left: 30px;
}

div#footer-content ul{
    list-style: none;
    margin:0;
    padding: 10;
}

.content-area {
    width: 98%;
    padding: 20px 0px;
    margin: none;
}

img.item-image{ 
    float: right;
    padding: 20px 0px 20px 0px;
    height: 500px;
    width: 1500px;
    object-fit: cover;
    margin-top: -37px;
    margin-bottom: -37px;
}

img.item-image-left{ 
    float: left;
    padding: 20px 0px 20px 0px;
    margin-left: -80px;
    height: 500px;
    width: 1500px;
    object-fit: cover;
    margin-top: -37px;
    margin-bottom: -37px;
}

img.item-image-thrashin{
    float: right;
    padding: 20px 0px 20px 0px;
    height: 700px;
    width: 1500px;
    object-fit: cover;
    margin-top: -37px;
    margin-bottom: -37px;
}

#media{
    height: 800px;
    width: 1500px;
}

hr{
    height: 1px;
    background-color: blue;
}


ul.item{
    list-style: none;
    display: flex;
}

.item-date{
    text-align: right;
    margin-top: -30px;
    font-size: 20px;
    font-weight: 800;
}

.item-title{
    margin-top: 10px;
    width: 45%;
}


.item-title-left{
    margin-top: 10px;
    width: 45%;
    margin-left: 200px;
}

.item-description{
    width: 100%;
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 50px;
    line-height: 22px;
}

@media (max-width: 1300px) {
    .item-title-left {
        margin-left: 40px;
    }
    
    .item-description {
        margin-right: 30px;
    }

    #title{
        font-size: 40px;
        margin-top: 50px;
    }
}


@media (max-width: 900px) {
    .item-title-left {
        margin-left: 40px;
       
    }
    
    .item-description {
        margin-right: 30px;
    }
}

.item-description-left {
    width: 100%;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 50px;
    line-height: 22px;

}

.item-description-ollie{
    width: 100%;
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 50px;
    line-height: 22px;

}

h2{
    font-size: 60px;
    text-align: right;
    font-style: italic;
}

.grid-wrap {
    margin-left: 0.8rem;
    display: inline-flex;
    grid-template-columns: 400px 400px 400px;
    column-gap: 100px;
}


@media (max-width: 640px) {
    .grid-wrap {
        display: block;
   }
}
.home{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

h4{
    margin-top: 50px;
    line-height: 1px;
    font-style: italic;
}

.foot-list{
    list-style: none;
    font-size: 12px;
}


a{
    color: white
}

/*.high-tops{
    margin-top: 50px;
    font-size: 40px;
} */


